# Django settings
DEBUG=True
SECRET_KEY=your-very-secure-secret-key
ALLOWED_HOSTS=*

# PostgreSQL database (Render)
DB_NAME=shopkart_db_xjgs
DB_USER=shopkart_db_xjgs_user
DB_PASSWORD=cgN4iqPh8tMDUFAiaSUdljmZEs3E3o9Y
DB_HOST=dpg-cvr2alngi27c738jcjag-a.oregon-postgres.render.com
DB_PORT=5432
